MOOD="PROD"
PORT=5000
MONGO_URL="mongodb+srv://Mohamed:Sayed22667711@cluster0.ladbknj.mongodb.net/saraha-app-prod"

# Encryption Key 
ENCRYPTION_KEY="7k9mP2xL5nQ8wR4tY6uI1oP3aS5dF7gH9jK0lZ2xC4vB6nM8qW1eR3tY5uI7oP9aS"


#JWT: User Signature
ACCESS_USER_SIGNATURE_TOKEN="d7f4a9c2e61b8f3c0a9e7b4c5f2d1e8a6c9b0f4e3d2a1c8b7e6f5a4d3c2b1a0f"
REFRESH_USER_SIGNATURE_TOKEN="9f1e7a4b6d3c2e5f8a0b9c7d4e1f6a5b2d3c9e8f0a7b6d5c4e3a2f1"

#Admin Signature
ACCESS_ADMIN_SIGNATURE_TOKEN="ac7f4e1b9d8c2f3a6e5d0b4c9a8f7e1d2c6b5a4f3e9d8c7b6a5e4f3d2c1"
REFRESH_ADMIN_SIGNATURE_TOKEN="7d3a9c2e4f6b8d1e5f0a7c9b4e2d3a8f1c6b5d4e9f0a7b2e3c4d5a6e8f1"

ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="1y"

# Hashing Salt Roundes
SALT=12 

#Client ID

CLIENT_ID=178215364286-bk2ag590nunmdsldij17fk24mit5fj8h.apps.googleusercontent.com


# Google Send Emails
EMAIL=ms1008806@gmail.com
APP_PASSWORD=ffdh ydbp oqgk avhn

#Cloudinary
CLOUD_NAME=dbs463p7x
API_KEY=415476479891517
API_SECRET=ZDOxTZR_d8Oik4HZS_t2fjjpuG8

# Cors
WHITELIST=http://localhost:5000,http://localhost:3000

#Rate Limit
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=5